JWT_SECRET=YOUR_SECRET_KEY

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gogram

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SENDER_NAME="Your Company <yourmail@mail.com>"
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
